In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#import .csv file
cheese1_file = "france_exports_europe.csv"
cheese1_df = pd.read_csv(cheese1_file)
cheese1_df.head()

,DAIRYPROD,DAIRYPROD_LABEL,GEO,TIME,MILKITEM,Value,Flag and Footnotes,Milk type
0,D7121,Cheese from cows'milk (pure),France,2008,Products obtained (1 000 t),"1,718.04",NaN,1
1,D7121,Cheese from cows'milk (pure),France,2009,Products obtained (1 000 t),"1,691.21",NaN,1
2,D7121,Cheese from cows'milk (pure),France,2010,Products obtained (1 000 t),"1,759.47",NaN,1
3,D7121,Cheese from cows'milk (pure),France,2011,Products obtained (1 000 t),"1,765.09",NaN,1
4,D7121,Cheese from cows'milk (pure),France,2012,Products obtained (1 000 t),"1,768.19",NaN,1

In [3]:
#drop column called 'DAIRYPROD' as it is not needed here
cheese1_df.drop(columns=['DAIRYPROD'], inplace=True)
cheese1_df.head()

,DAIRYPROD_LABEL,GEO,TIME,MILKITEM,Value,Flag and Footnotes,Milk type
0,Cheese from cows'milk (pure),France,2008,Products obtained (1 000 t),"1,718.04",NaN,1
1,Cheese from cows'milk (pure),France,2009,Products obtained (1 000 t),"1,691.21",NaN,1
2,Cheese from cows'milk (pure),France,2010,Products obtained (1 000 t),"1,759.47",NaN,1
3,Cheese from cows'milk (pure),France,2011,Products obtained (1 000 t),"1,765.09",NaN,1
4,Cheese from cows'milk (pure),France,2012,Products obtained (1 000 t),"1,768.19",NaN,1

In [4]:
#Drop column called 'GEO' as it is not needed here
cheese1_df.drop(columns=['GEO'], inplace=True)
cheese1_df.head()

,DAIRYPROD_LABEL,TIME,MILKITEM,Value,Flag and Footnotes,Milk type
0,Cheese from cows'milk (pure),2008,Products obtained (1 000 t),"1,718.04",NaN,1
1,Cheese from cows'milk (pure),2009,Products obtained (1 000 t),"1,691.21",NaN,1
2,Cheese from cows'milk (pure),2010,Products obtained (1 000 t),"1,759.47",NaN,1
3,Cheese from cows'milk (pure),2011,Products obtained (1 000 t),"1,765.09",NaN,1
4,Cheese from cows'milk (pure),2012,Products obtained (1 000 t),"1,768.19",NaN,1

In [5]:
#Drop column called 'Flag and Footnotes' as it is not needed here
cheese1_df.drop(columns=['Flag and Footnotes'], inplace=True)
cheese1_df.head()

,DAIRYPROD_LABEL,TIME,MILKITEM,Value,Milk type
0,Cheese from cows'milk (pure),2008,Products obtained (1 000 t),"1,718.04",1
1,Cheese from cows'milk (pure),2009,Products obtained (1 000 t),"1,691.21",1
2,Cheese from cows'milk (pure),2010,Products obtained (1 000 t),"1,759.47",1
3,Cheese from cows'milk (pure),2011,Products obtained (1 000 t),"1,765.09",1
4,Cheese from cows'milk (pure),2012,Products obtained (1 000 t),"1,768.19",1

In [6]:
#rename columns
cheese1_df.columns = ['dairyprod_label','time','milk_item','value','milk_type']
cheese1_df.head()

,dairyprod_label,time,milk_item,value,milk_type
0,Cheese from cows'milk (pure),2008,Products obtained (1 000 t),"1,718.04",1
1,Cheese from cows'milk (pure),2009,Products obtained (1 000 t),"1,691.21",1
2,Cheese from cows'milk (pure),2010,Products obtained (1 000 t),"1,759.47",1
3,Cheese from cows'milk (pure),2011,Products obtained (1 000 t),"1,765.09",1
4,Cheese from cows'milk (pure),2012,Products obtained (1 000 t),"1,768.19",1

In [7]:
#export file as .csv for use in PostGres
cheese1_df.to_csv('france_exports_europe_fin.csv',index = False)